/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.brand-card {
  background-color: aquamarine;
  box-shadow: 5px 7px 6px  rgba(0, 0, 0, 0.50);
  max-width: max-content;
  height: fit-content;
  border-radius: 5px;
  padding: 2rem;
  margin: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.model-card {
  background-color: rgba(127, 255, 180, 0.515);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.50);
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 1.1rem;
  align-self: center;
}

#output {
  display: flex;
  flex-wrap: wrap;
}