/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}
#output {
  display: flex;
  flex-wrap: wrap;
}
h2 {
  margin-top: 0px;
  margin-left: 1rem;
}
.brand-card {
  background-color: aquamarine;
  box-shadow: 5px 7px 6px  rgba(0, 0, 0, 0.50);
  max-width: max-content;
  height: fit-content;
  border-radius: 5px;
  padding: 2rem;
  margin: 5px;
}
.model-card {
  background-color: rgba(127, 255, 180, 0.515);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.50);
  width: 400px;
  height: 300px;
  border-radius: 5px;
  padding: 1.1rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
}
.brand-card {
  background-color: aquamarine;
  box-shadow: 5px 7px 6px  rgba(0, 0, 0, 0.50);
  max-width: fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 2rem;
  margin: 5px;
}
.model-card {
  background-color: rgba(127, 255, 180, 0.515);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.50);
  width: 400px;
  height: fit-content;
  border-radius: 5px;
  padding: 1.1rem;
}